# workspace-sts-3.7.0.RELEASE

./: .gitignore
.metadata/: version.ini
.recommenders/caches/: identified-project-coordinates.json
Servers/Pivotal tc Server Developer Edition v3.1-config/: jmxremote.password
Servers/Tomcat v8.0 Server at localhost-config/: server.xml
basic/: .classpath  .project  build.gradle
flashcard-basic/: .gitignore  build.gradle
flashcard-basic-ab6/: .project  build.gradle
flashcard-basic-bendjus/: .classpath  .project
flashcard-jsf/: .project
flashcard-spa-ab10/: .project
flashcard-spa-ab10/app/: app.css  app.js  index.html
flashcard-spa-ab11/: .project
flashcard-spa-ab11/app/: app.css  app.js  index.html
flashcard-spa-ab12/: .project
flashcard-spa-ab12/app/: app.js  index.html
flashcard-spa-ab13/: .project  build.gradle
flashcard-spa-ab13/src/main/java/ch/fhnw/webfr/flashcard/: Application.java
flashcard-spa-ab13/src/main/java/ch/fhnw/webfr/flashcard/domain/: Questionnaire.java
flashcard-spa-ab13/src/main/java/ch/fhnw/webfr/flashcard/persistence/: QuestionnaireRepository.java
flashcard-spa-ab13/src/main/java/ch/fhnw/webfr/flashcard/web/: QuestionnaireController.java
flashcard-spa-ab13/src/main/resources/: application.properties
flashcard-spa-ab13/src/test/java/ch/fhnw/webfr/flashcard/web/: QuestionnaireControllerTest.java  TestContext.java  TestUtil.java
flashcard-spa-ab14/: .project  bower.json
gs-rest-service-cors-master/: .project
hello-jsf-ab8/: .classpath  .project
hello-jsf_ab8_eu6/: .project  README.txt
(+419 files in other folders)
