# Used by InternalResourceViewResolver (JSP/JST)
#spring.view.prefix: /WEB-INF/views/
#spring.view.suffix: .jspx

# Override default: "true"
spring.thymeleaf.cache=false

# Override default: "classpath:/templates/"
# spring.thymeleaf.prefix=

# Define log levels
logging.level.org.springframework.web: INFO
logging.level.ch.fhnw.webfr.flashcard: DEBUG
# logging.level.org.springframework.boot.autoconfigure: DEBUG