buildscript {
    repositories {
        maven { url "http://repo.spring.io/libs-milestone" }
        mavenLocal()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.2.5.RELEASE")
    }
}

project.buildDir = 'target/classes'

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'spring-boot'
apply plugin: 'war'

jar {
    baseName = 'flashcard-rest'
}

repositories {
    mavenCentral()
    maven { url "http://repo.spring.io/libs-milestone" }
    maven { url "https://repository.jboss.org/nexus/content/repositories/releases" }
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    compile("org.springframework.boot:spring-boot-starter-web"){
    	exclude module: "spring-boot-starter-tomcat"
    }
    providedCompile("javax.servlet:javax.servlet-api:3.1.0")
    
    compile("com.fasterxml.jackson.core:jackson-databind")
    compile("com.h2database:h2")
    compile("org.hibernate:hibernate-validator:5.2.1.Final")
    compile("com.google.guava:guava:18.0")

    testCompile("org.springframework.boot:spring-boot-starter-test")
    testCompile("junit:junit")
    testCompile("com.jayway.jsonpath:json-path:2.0.0")
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.6'
}